graphql/graph/schema/schema.graphql

type User {
  id: ID!
  email: String!
}

type Company {
  id: ID!
  users: [User!]!
  technicians: [Technician!]!
  serviceTypes: [ServiceType!]!
}

type ServiceType {
  id: ID!
  name: String!
  description: String!
  services: [Service!]!
}

type Technician {
  id: ID!
  name: String!
  description: String!
}

input Login {
  username: String!
  password: String!
}

scalar Time

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
